п»ҝROLES: [
  {
    "_id": "69a6636b072670a899b756a6",
    "name": "admin",
    "description": "QuГҹв•‘Гәn trГҹв•—ГҜ viв”ңВ¬n - Toв”ңГЎn quyГҹв•—Гјn",
    "isMaster": true,
    "isActive": true,
    "__v": 0,
    "createdAt": "2026-03-03T04:28:27.780Z",
    "updatedAt": "2026-03-03T04:47:20.497Z"
  },
  {
    "_id": "69a6636b072670a899b756a7",
    "name": "manager",
    "description": "QuГҹв•‘Гәn lв”ңв•ң rГҹв•‘Гӯp",
    "isMaster": false,
    "isActive": true,
    "__v": 0,
    "createdAt": "2026-03-03T04:28:27.781Z",
    "updatedAt": "2026-03-03T04:35:02.261Z"
  },
  {
    "_id": "69a6636b072670a899b756a8",
    "name": "staff",
    "description": "Nhв”ңГіn viв”ңВ¬n bв”ңГӯn vв”ңвҢҗ",
    "isMaster": false,
    "isActive": true,
    "__v": 0,
    "createdAt": "2026-03-03T04:28:27.781Z",
    "updatedAt": "2026-03-03T04:28:27.781Z"
  },
  {
    "_id": "69a6636b072670a899b756a9",
    "name": "user",
    "description": "Khв”ңГӯch hв”ңГЎng",
    "isMaster": false,
    "isActive": false,
    "__v": 0,
    "createdAt": "2026-03-03T04:28:27.781Z",
    "updatedAt": "2026-03-03T04:50:48.105Z"
  }
]
USER: [
  {
    "_id": "694a1e3a1b916b64398ee39a",
    "name": "NguyГҹв•—Г n MГҹв•‘Гӯnh Ninh",
    "email": "nguyenmanhning1@gmail.com",
    "phone": "0849045706",
    "role": "admin",
    "authType": "google",
    "points": 80200,
    "rank": "DIAMOND",
    "avatar": "https://lh3.googleusercontent.com/a/ACg8ocLNcer-u-JVPgcD-D3FLHDa3EiTljJclAD3NY8rGMASy97U9qQ=s96-c",
    "createdAt": "2025-12-23T04:44:43.021Z",
    "updatedAt": "2026-03-03T02:45:47.657Z",
    "__v": 0,
    "passwordChangedAt": "2026-02-15T08:50:25.834Z",
    "authId": "113562157205904282059",
    "chatBanUntil": "2026-01-12T08:25:16.386Z",
    "lastPromotionEmailAt": "2026-01-29T09:48:24.814Z",
    "newsletterSubscribed": true,
    "address": "Phв”ңв•‘ DiГҹв•—Г n",
    "gender": "male",
    "birthday": "2005-05-02T00:00:00.000Z",
    "city": "Thв”ңГЎnh phГҹв•—ГҰ Hв”ңГЎ NГҹв•—Г–i",
    "district": "QuГҹв•‘ВЎn BГҹв•‘В»c TГҹв•—ВҪ Liв”ңВ¬m"
  }
]
